SYMFONY_APP_PATH=../

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=symfony
MYSQL_USER=symfony
MYSQL_PASSWORD=symfony

# Timezone
TIMEZONE=Europe/Paris

NGINX_PORT=80

ADMINER_PORT=8080

LOCAL_USER=1000:1000

# Docker-compose variables
COMPOSE_PROJECT_NAME=symfony